<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNV-Bd-ltr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="149-PF-JZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-PG-kf2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jN8-PG-kf2" firstAttribute="top" secondItem="149-PF-JZc" secondAttribute="bottom" id="68Y-IM-wn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jN8-PG-kf2" secondAttribute="trailing" id="6os-xj-PeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jN8-PG-kf2" secondAttribute="bottom" id="U2R-ad-wxh"/>
                            <constraint firstItem="jN8-PG-kf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2H-wX-Qtf"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8x-Nd-SD2"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezX-6F-Ko4"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k69-nF-Jkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="c3B-f3-TFj"/>
                    <connections>
                        <outlet property="navBar" destination="c3B-f3-TFj" id="bKh-hR-oWE"/>
                        <outlet property="searchBar" destination="149-PF-JZc" id="f19-iF-sjp"/>
                        <outlet property="tableView" destination="jN8-PG-kf2" id="7xo-0L-d0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bo1-1z-hAE">
            <objects>
                <navigationController id="mNV-Bd-ltr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gp-Qh-9Qx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mak-Bn-kje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Q-tj-7s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-136"/>
        </scene>
    </scenes>
</document>
