<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNV-Bd-ltr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="149-PF-JZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-PG-kf2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666378969999999" green="0.26666471359999999" blue="0.26666677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jN8-PG-kf2" firstAttribute="top" secondItem="149-PF-JZc" secondAttribute="bottom" id="68Y-IM-wn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jN8-PG-kf2" secondAttribute="trailing" id="6os-xj-PeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jN8-PG-kf2" secondAttribute="bottom" id="U2R-ad-wxh"/>
                            <constraint firstItem="jN8-PG-kf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2H-wX-Qtf"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8x-Nd-SD2"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezX-6F-Ko4"/>
                            <constraint firstItem="149-PF-JZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k69-nF-Jkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="c3B-f3-TFj"/>
                    <connections>
                        <outlet property="navBar" destination="c3B-f3-TFj" id="bKh-hR-oWE"/>
                        <outlet property="searchBar" destination="149-PF-JZc" id="f19-iF-sjp"/>
                        <outlet property="tableView" destination="jN8-PG-kf2" id="7xo-0L-d0c"/>
                        <segue destination="EMp-L3-AVC" kind="show" identifier="Post" id="zxF-0L-GYh"/>
                        <segue destination="sr8-5I-sRn" kind="presentation" identifier="NewPost" modalPresentationStyle="fullScreen" id="IIz-KF-bFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgh-vw-LtJ">
            <objects>
                <navigationController id="sr8-5I-sRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgI-vM-tDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCK-0T-pJe" kind="relationship" relationship="rootViewController" id="Yfc-m6-D7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVs-yE-qP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-869"/>
        </scene>
        <!--New Post-->
        <scene sceneID="QMC-7u-RV7">
            <objects>
                <viewController id="ZCK-0T-pJe" customClass="NewPostViewController" customModule="timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8R-zR-1FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-XS-SKg">
                                <rect key="frame" x="8" y="96" width="398" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7j-XS-SKg" secondAttribute="height" multiplier="4:2" id="Qlr-Mr-s9Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-Xj-bQB">
                                <rect key="frame" x="8" y="319" width="398" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-HL-4b0">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-ZZ-Khy">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-sz-Eay">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="action1:" destination="ZCK-0T-pJe" eventType="touchUpInside" id="YK8-26-zsU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cB6-sz-Eay" firstAttribute="top" secondItem="m4g-HL-4b0" secondAttribute="top" id="5LE-UK-nvC"/>
                                            <constraint firstAttribute="trailing" secondItem="6nL-ZZ-Khy" secondAttribute="trailing" id="7rr-4P-xPf"/>
                                            <constraint firstAttribute="width" secondItem="m4g-HL-4b0" secondAttribute="height" multiplier="1:1" id="SeJ-Av-Yox"/>
                                            <constraint firstAttribute="trailing" secondItem="cB6-sz-Eay" secondAttribute="trailing" id="Uln-Cv-a0d"/>
                                            <constraint firstAttribute="bottom" secondItem="cB6-sz-Eay" secondAttribute="bottom" id="VmH-7T-9gY"/>
                                            <constraint firstAttribute="bottom" secondItem="6nL-ZZ-Khy" secondAttribute="bottom" id="Wlq-qa-TOG"/>
                                            <constraint firstItem="6nL-ZZ-Khy" firstAttribute="top" secondItem="m4g-HL-4b0" secondAttribute="top" id="b5I-th-tMi"/>
                                            <constraint firstItem="6nL-ZZ-Khy" firstAttribute="leading" secondItem="m4g-HL-4b0" secondAttribute="leading" id="fvH-tk-Tms"/>
                                            <constraint firstItem="cB6-sz-Eay" firstAttribute="leading" secondItem="m4g-HL-4b0" secondAttribute="leading" id="wKI-lJ-E6x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-pL-mTS">
                                        <rect key="frame" x="138" y="0.0" width="122" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-TM-fX0">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-uM-igZ">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="action2:" destination="ZCK-0T-pJe" eventType="touchUpInside" id="yJD-Gp-fHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="B0C-uM-igZ" firstAttribute="leading" secondItem="X8S-pL-mTS" secondAttribute="leading" id="5fn-OS-oS8"/>
                                            <constraint firstItem="B0C-uM-igZ" firstAttribute="top" secondItem="X8S-pL-mTS" secondAttribute="top" id="6EO-lX-9wx"/>
                                            <constraint firstAttribute="trailing" secondItem="gmc-TM-fX0" secondAttribute="trailing" id="Fpz-fD-kWV"/>
                                            <constraint firstAttribute="bottom" secondItem="B0C-uM-igZ" secondAttribute="bottom" id="JJg-R7-yqy"/>
                                            <constraint firstAttribute="bottom" secondItem="gmc-TM-fX0" secondAttribute="bottom" id="Pd1-R1-RCp"/>
                                            <constraint firstItem="gmc-TM-fX0" firstAttribute="leading" secondItem="X8S-pL-mTS" secondAttribute="leading" id="SA7-kA-uWm"/>
                                            <constraint firstItem="gmc-TM-fX0" firstAttribute="top" secondItem="X8S-pL-mTS" secondAttribute="top" id="XaX-MF-Ljk"/>
                                            <constraint firstAttribute="width" secondItem="X8S-pL-mTS" secondAttribute="height" multiplier="1:1" id="Yj4-qW-HIX"/>
                                            <constraint firstAttribute="trailing" secondItem="B0C-uM-igZ" secondAttribute="trailing" id="mtD-Th-V0V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-sV-h75">
                                        <rect key="frame" x="276" y="0.0" width="122" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-ia-9Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-aD-HpP">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="action3:" destination="ZCK-0T-pJe" eventType="touchUpInside" id="e3e-AJ-njT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fNC-ia-9Ni" firstAttribute="top" secondItem="IL9-sV-h75" secondAttribute="top" id="1F8-Jf-9bB"/>
                                            <constraint firstAttribute="trailing" secondItem="fNC-ia-9Ni" secondAttribute="trailing" id="LcJ-XN-XPe"/>
                                            <constraint firstItem="fNC-ia-9Ni" firstAttribute="leading" secondItem="IL9-sV-h75" secondAttribute="leading" id="Oqa-FP-Ugh"/>
                                            <constraint firstAttribute="trailing" secondItem="hrh-aD-HpP" secondAttribute="trailing" id="fQB-lH-CX2"/>
                                            <constraint firstItem="hrh-aD-HpP" firstAttribute="top" secondItem="IL9-sV-h75" secondAttribute="top" id="gKE-z8-KcK"/>
                                            <constraint firstItem="hrh-aD-HpP" firstAttribute="leading" secondItem="IL9-sV-h75" secondAttribute="leading" id="hpZ-sy-ahS"/>
                                            <constraint firstAttribute="bottom" secondItem="hrh-aD-HpP" secondAttribute="bottom" id="hzj-Dp-tKD"/>
                                            <constraint firstAttribute="width" secondItem="IL9-sV-h75" secondAttribute="height" multiplier="1:1" id="tox-gW-lzy"/>
                                            <constraint firstAttribute="bottom" secondItem="fNC-ia-9Ni" secondAttribute="bottom" id="zCf-kN-FPR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B7j-XS-SKg" firstAttribute="top" secondItem="3p3-hI-hyg" secondAttribute="top" constant="8" id="1Kl-TQ-WyJ"/>
                            <constraint firstItem="3p3-hI-hyg" firstAttribute="trailing" secondItem="B7j-XS-SKg" secondAttribute="trailing" constant="8" id="5Wh-EL-9lV"/>
                            <constraint firstItem="3p3-hI-hyg" firstAttribute="trailing" secondItem="Qjq-Xj-bQB" secondAttribute="trailing" constant="8" id="Puf-zF-vN9"/>
                            <constraint firstItem="Qjq-Xj-bQB" firstAttribute="top" secondItem="B7j-XS-SKg" secondAttribute="bottom" constant="24" id="X46-MM-j2m"/>
                            <constraint firstItem="B7j-XS-SKg" firstAttribute="leading" secondItem="3p3-hI-hyg" secondAttribute="leading" constant="8" id="dH5-lC-i5L"/>
                            <constraint firstItem="Qjq-Xj-bQB" firstAttribute="leading" secondItem="3p3-hI-hyg" secondAttribute="leading" constant="8" id="xiA-su-9qN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3p3-hI-hyg"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="8Ad-ek-sl4"/>
                    <connections>
                        <outlet property="addImage1" destination="cB6-sz-Eay" id="Bvx-8S-cMT"/>
                        <outlet property="addImage2" destination="B0C-uM-igZ" id="VNO-7W-5xZ"/>
                        <outlet property="addImage3" destination="hrh-aD-HpP" id="kky-SW-yby"/>
                        <outlet property="image1" destination="6nL-ZZ-Khy" id="r6i-cB-Hl3"/>
                        <outlet property="image2" destination="gmc-TM-fX0" id="Jje-vQ-aun"/>
                        <outlet property="image3" destination="fNC-ia-9Ni" id="vZe-h9-bLB"/>
                        <outlet property="inputTextView" destination="B7j-XS-SKg" id="oDd-jl-qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Q-oc-RU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-868"/>
        </scene>
        <!--Post-->
        <scene sceneID="oPb-4Z-HI0">
            <objects>
                <viewController id="EMp-L3-AVC" customClass="PostViewController" customModule="timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i90-6K-UyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-4K-4yc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-QR-bBp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-Cw-HYY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-nz-aol">
                                                        <rect key="frame" x="370.5" y="8" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZZ-rR-ez4">
                                                        <rect key="frame" x="18" y="24" width="380" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mwk-nz-aol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvF-Cw-HYY" secondAttribute="leading" constant="20" symbolic="YES" id="57R-3B-hl9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZZ-rR-ez4" secondAttribute="trailing" constant="16" id="Hrg-Ck-yJu"/>
                                                    <constraint firstItem="Mwk-nz-aol" firstAttribute="top" secondItem="lvF-Cw-HYY" secondAttribute="top" constant="8" id="IDQ-1m-WA4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mwk-nz-aol" secondAttribute="trailing" constant="8" id="J1S-4E-5Ig"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZZ-rR-ez4" secondAttribute="bottom" constant="16" id="hWy-zE-euq"/>
                                                    <constraint firstItem="XZZ-rR-ez4" firstAttribute="top" secondItem="lvF-Cw-HYY" secondAttribute="top" constant="24" id="vvj-RC-r0D"/>
                                                    <constraint firstItem="XZZ-rR-ez4" firstAttribute="leading" secondItem="lvF-Cw-HYY" secondAttribute="leading" constant="18" id="xg2-aH-b3y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-R7-fSM">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-bF-5SG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eXJ-bF-5SG" secondAttribute="height" multiplier="16:9" id="FiJ-b8-XBR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-rR-cbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <connections>
                                                            <action selector="imageTab1:" destination="EMp-L3-AVC" eventType="touchUpInside" id="N48-oE-EDj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eXJ-bF-5SG" firstAttribute="top" secondItem="zXl-R7-fSM" secondAttribute="top" id="6Nm-GI-HoA"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXJ-bF-5SG" secondAttribute="trailing" id="IEl-Um-RVk"/>
                                                    <constraint firstItem="Czj-rR-cbW" firstAttribute="bottom" secondItem="eXJ-bF-5SG" secondAttribute="bottom" id="Muq-IJ-a53"/>
                                                    <constraint firstItem="eXJ-bF-5SG" firstAttribute="leading" secondItem="zXl-R7-fSM" secondAttribute="leading" id="WIr-N3-MTv"/>
                                                    <constraint firstItem="Czj-rR-cbW" firstAttribute="trailing" secondItem="eXJ-bF-5SG" secondAttribute="trailing" id="XkC-kh-tDR"/>
                                                    <constraint firstItem="Czj-rR-cbW" firstAttribute="top" secondItem="eXJ-bF-5SG" secondAttribute="top" id="bxb-bD-JgY"/>
                                                    <constraint firstItem="Czj-rR-cbW" firstAttribute="leading" secondItem="eXJ-bF-5SG" secondAttribute="leading" id="fDm-Wn-JVS"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXJ-bF-5SG" secondAttribute="bottom" id="mte-gE-lRC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-FL-qc1">
                                                <rect key="frame" x="0.0" y="301.5" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-52-wNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ldj-52-wNU" secondAttribute="height" multiplier="16:9" id="rz8-Ud-fm7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-lR-AKt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <connections>
                                                            <action selector="imageTab2:" destination="EMp-L3-AVC" eventType="touchUpInside" id="KbU-Aa-FhW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ldj-52-wNU" firstAttribute="leading" secondItem="Wle-FL-qc1" secondAttribute="leading" id="2Gr-d5-5Ag"/>
                                                    <constraint firstItem="Ldj-52-wNU" firstAttribute="top" secondItem="Wle-FL-qc1" secondAttribute="top" id="83l-yG-672"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ldj-52-wNU" secondAttribute="bottom" id="8ki-bg-v81"/>
                                                    <constraint firstItem="Rtz-lR-AKt" firstAttribute="bottom" secondItem="Ldj-52-wNU" secondAttribute="bottom" id="VHd-Ak-hjA"/>
                                                    <constraint firstItem="Rtz-lR-AKt" firstAttribute="leading" secondItem="Ldj-52-wNU" secondAttribute="leading" id="XwX-SB-Rei"/>
                                                    <constraint firstItem="Rtz-lR-AKt" firstAttribute="top" secondItem="Ldj-52-wNU" secondAttribute="top" id="Zpi-ay-HTE"/>
                                                    <constraint firstItem="Rtz-lR-AKt" firstAttribute="trailing" secondItem="Ldj-52-wNU" secondAttribute="trailing" id="dOi-hC-0Ma"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ldj-52-wNU" secondAttribute="trailing" id="hNU-qc-5Xa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-fW-Na6">
                                                <rect key="frame" x="0.0" y="538.5" width="414" height="232.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-yN-tAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wE4-yN-tAj" secondAttribute="height" multiplier="16:9" id="6KU-rm-d0f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-0z-spj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                                        <connections>
                                                            <action selector="imageTab3:" destination="EMp-L3-AVC" eventType="touchUpInside" id="3My-5G-ehY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wE4-yN-tAj" secondAttribute="trailing" id="HDj-Iy-pZq"/>
                                                    <constraint firstItem="cU6-0z-spj" firstAttribute="bottom" secondItem="wE4-yN-tAj" secondAttribute="bottom" id="MBI-Oe-X6v"/>
                                                    <constraint firstItem="wE4-yN-tAj" firstAttribute="top" secondItem="iuf-fW-Na6" secondAttribute="top" id="Uje-A3-MIo"/>
                                                    <constraint firstItem="cU6-0z-spj" firstAttribute="top" secondItem="wE4-yN-tAj" secondAttribute="top" id="bSH-pI-VwC"/>
                                                    <constraint firstAttribute="bottom" secondItem="wE4-yN-tAj" secondAttribute="bottom" id="bxc-x7-cLF"/>
                                                    <constraint firstItem="wE4-yN-tAj" firstAttribute="leading" secondItem="iuf-fW-Na6" secondAttribute="leading" id="kFd-U9-I0A"/>
                                                    <constraint firstItem="cU6-0z-spj" firstAttribute="trailing" secondItem="wE4-yN-tAj" secondAttribute="trailing" id="ozF-hE-HrX"/>
                                                    <constraint firstItem="cU6-0z-spj" firstAttribute="leading" secondItem="wE4-yN-tAj" secondAttribute="leading" id="sIQ-XX-rU9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XoL-QR-bBp" secondAttribute="width" id="Ro2-T5-bPL"/>
                                    <constraint firstItem="XoL-QR-bBp" firstAttribute="top" secondItem="z1c-4K-4yc" secondAttribute="top" id="VBO-km-awY"/>
                                    <constraint firstAttribute="trailing" secondItem="XoL-QR-bBp" secondAttribute="trailing" id="dvb-vw-ZcD"/>
                                    <constraint firstAttribute="bottom" secondItem="XoL-QR-bBp" secondAttribute="bottom" id="htN-ay-tEs"/>
                                    <constraint firstItem="XoL-QR-bBp" firstAttribute="leading" secondItem="z1c-4K-4yc" secondAttribute="leading" id="snm-TD-BmO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hj8-As-KGA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AVH-fB-1uC"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-on-GkY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-7E-iEt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-7x-9iE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <connections>
                                            <action selector="closeFullImage:" destination="EMp-L3-AVC" eventType="touchUpInside" id="rxv-nR-qL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.23753210616438356" alpha="0.91248394691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vwv-7E-iEt" firstAttribute="top" secondItem="3iE-on-GkY" secondAttribute="top" id="15S-6m-MaC"/>
                                    <constraint firstItem="x4o-7x-9iE" firstAttribute="leading" secondItem="3iE-on-GkY" secondAttribute="leading" id="2D2-wP-B4l"/>
                                    <constraint firstAttribute="bottom" secondItem="x4o-7x-9iE" secondAttribute="bottom" id="6mo-Sn-uVV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwv-7E-iEt" secondAttribute="trailing" id="CJu-17-vbA"/>
                                    <constraint firstItem="x4o-7x-9iE" firstAttribute="top" secondItem="3iE-on-GkY" secondAttribute="top" id="GVe-zW-Gh9"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwv-7E-iEt" secondAttribute="bottom" id="P5y-j5-xUn"/>
                                    <constraint firstAttribute="trailing" secondItem="x4o-7x-9iE" secondAttribute="trailing" id="hSt-Fl-cY5"/>
                                    <constraint firstItem="Vwv-7E-iEt" firstAttribute="leading" secondItem="3iE-on-GkY" secondAttribute="leading" id="pgn-a8-AZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666378969999999" green="0.26666471359999999" blue="0.26666677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3iE-on-GkY" firstAttribute="top" secondItem="azg-C1-y7l" secondAttribute="top" id="RAu-vu-9bb"/>
                            <constraint firstItem="z1c-4K-4yc" firstAttribute="top" secondItem="azg-C1-y7l" secondAttribute="top" id="XWi-rs-KeZ"/>
                            <constraint firstItem="3iE-on-GkY" firstAttribute="leading" secondItem="azg-C1-y7l" secondAttribute="leading" id="dV6-sQ-HnP"/>
                            <constraint firstItem="azg-C1-y7l" firstAttribute="trailing" secondItem="3iE-on-GkY" secondAttribute="trailing" id="mSf-34-CRD"/>
                            <constraint firstItem="azg-C1-y7l" firstAttribute="trailing" secondItem="z1c-4K-4yc" secondAttribute="trailing" id="qtk-Rf-hVA"/>
                            <constraint firstItem="z1c-4K-4yc" firstAttribute="leading" secondItem="azg-C1-y7l" secondAttribute="leading" id="tLK-dP-WVs"/>
                            <constraint firstItem="azg-C1-y7l" firstAttribute="bottom" secondItem="z1c-4K-4yc" secondAttribute="bottom" id="uVA-pz-t45"/>
                            <constraint firstItem="azg-C1-y7l" firstAttribute="bottom" secondItem="3iE-on-GkY" secondAttribute="bottom" id="vBs-HJ-f8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azg-C1-y7l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="9fY-ue-feo"/>
                    <connections>
                        <outlet property="image1" destination="eXJ-bF-5SG" id="TZ0-Np-Y2I"/>
                        <outlet property="image2" destination="Ldj-52-wNU" id="cVV-ga-BCz"/>
                        <outlet property="image3" destination="wE4-yN-tAj" id="Bqg-zn-2gd"/>
                        <outlet property="imageFull" destination="Vwv-7E-iEt" id="1Eo-x7-CXU"/>
                        <outlet property="imageFullVIew" destination="3iE-on-GkY" id="TlX-Ko-6Ff"/>
                        <outlet property="timeLabel" destination="Mwk-nz-aol" id="DAV-gJ-s2L"/>
                        <outlet property="titleLabel" destination="XZZ-rR-ez4" id="d9c-0u-HID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeW-Bg-Zrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bo1-1z-hAE">
            <objects>
                <navigationController id="mNV-Bd-ltr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gp-Qh-9Qx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mak-Bn-kje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Q-tj-7s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
